<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <Button
    android:id="@+id/btnNative"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/round_corner"
    android:elevation="3dp"
    android:text="Native app"
    android:textColor="@android:color/black" />

  <Button
    android:id="@+id/btnCordova"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/round_corner"
    android:elevation="3dp"
    android:text="Cordova App"
    android:textColor="@android:color/black" />
  <Button
    android:id="@+id/btnSettings"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/round_corner"
    android:elevation="3dp"
    android:text="Settings"
    android:textColor="@android:color/black" />


</LinearLayout>
