<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demopaymentapp.com">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="29" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DemoPaymentApp">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EzeCordovaSampleActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
            android:label="Cordova Sample"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.DeviceDefault.Light"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".EzeNativeSampleActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale"
            android:label="Native Sample"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.DeviceDefault.Light"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".Setting"
            android:configChanges="orientation"
            android:label="Native Sample"
            android:launchMode="singleTop"
            android:theme="@android:style/Theme.DeviceDefault.Light"
            android:windowSoftInputMode="adjustPan" />

        <provider
            android:name="com.ezetap.sdk.EzetapFileProvider"
            android:authorities="${applicationId}.EzetapFileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>


</manifest>