body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background-color:#E4E4E4;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}
h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    margin-left: 10px;
    padding-top: 20px
}
h2 {
    font-size:22px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
    padding-top: 20px
}
input {
    font-size: 24px;
    font-weight: normal;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    width: 95%;
}